# My-Restaurants

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myapplication/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myapplication/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/moringaschool/myapplication/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myapplication/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpApiBusinessSearchResponse.java
app/src/main/java/com/moringaschool/myapplication/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myapplication/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/moringaschool/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
